{
  "version": 2,
  "rewrites": [
    { "source": "/api/scrape", "destination": "/api/scrape.js" },
    { "source": "/brochure", "destination": "/public/brochure.html" },
    { "source": "/", "destination": "/public/brochure.html" }
  ]
}
